E:\C# Labs\153501_MIROOLYUBOV_lab5\obj\Debug\net6.0\153501_MIROOLYUBOV_lab5.csproj.AssemblyReference.cache
E:\C# Labs\153501_MIROOLYUBOV_lab5\obj\Debug\net6.0\153501_MIROOLYUBOV_lab5.GeneratedMSBuildEditorConfig.editorconfig
E:\C# Labs\153501_MIROOLYUBOV_lab5\obj\Debug\net6.0\153501_MIROOLYUBOV_lab5.AssemblyInfoInputs.cache
E:\C# Labs\153501_MIROOLYUBOV_lab5\obj\Debug\net6.0\153501_MIROOLYUBOV_lab5.AssemblyInfo.cs
E:\C# Labs\153501_MIROOLYUBOV_lab5\obj\Debug\net6.0\153501_MIROOLYUBOV_lab5.csproj.CoreCompileInputs.cache
E:\C# Labs\153501_MIROOLYUBOV_lab5\bin\Debug\net6.0\153501_MIROOLYUBOV_lab5.exe
E:\C# Labs\153501_MIROOLYUBOV_lab5\bin\Debug\net6.0\153501_MIROOLYUBOV_lab5.deps.json
E:\C# Labs\153501_MIROOLYUBOV_lab5\bin\Debug\net6.0\153501_MIROOLYUBOV_lab5.runtimeconfig.json
E:\C# Labs\153501_MIROOLYUBOV_lab5\bin\Debug\net6.0\153501_MIROOLYUBOV_lab5.dll
E:\C# Labs\153501_MIROOLYUBOV_lab5\bin\Debug\net6.0\153501_MIROOLYUBOV_lab5.pdb
E:\C# Labs\153501_MIROOLYUBOV_lab5\obj\Debug\net6.0\153501_MIROOLYUBOV_lab5.dll
E:\C# Labs\153501_MIROOLYUBOV_lab5\obj\Debug\net6.0\refint\153501_MIROOLYUBOV_lab5.dll
E:\C# Labs\153501_MIROOLYUBOV_lab5\obj\Debug\net6.0\153501_MIROOLYUBOV_lab5.pdb
E:\C# Labs\153501_MIROOLYUBOV_lab5\obj\Debug\net6.0\153501_MIROOLYUBOV_lab5.genruntimeconfig.cache
E:\C# Labs\153501_MIROOLYUBOV_lab5\obj\Debug\net6.0\ref\153501_MIROOLYUBOV_lab5.dll
