E:\C# Labs\_153501_MIROLYUBOV_LAB3\obj\Debug\net6.0\_153501_MIROLYUBOV_LAB3.csproj.AssemblyReference.cache
E:\C# Labs\_153501_MIROLYUBOV_LAB3\obj\Debug\net6.0\_153501_MIROLYUBOV_LAB3.GeneratedMSBuildEditorConfig.editorconfig
E:\C# Labs\_153501_MIROLYUBOV_LAB3\obj\Debug\net6.0\_153501_MIROLYUBOV_LAB3.AssemblyInfoInputs.cache
E:\C# Labs\_153501_MIROLYUBOV_LAB3\obj\Debug\net6.0\_153501_MIROLYUBOV_LAB3.AssemblyInfo.cs
E:\C# Labs\_153501_MIROLYUBOV_LAB3\obj\Debug\net6.0\_153501_MIROLYUBOV_LAB3.csproj.CoreCompileInputs.cache
E:\C# Labs\_153501_MIROLYUBOV_LAB3\bin\Debug\net6.0\_153501_MIROLYUBOV_LAB3.exe
E:\C# Labs\_153501_MIROLYUBOV_LAB3\bin\Debug\net6.0\_153501_MIROLYUBOV_LAB3.deps.json
E:\C# Labs\_153501_MIROLYUBOV_LAB3\bin\Debug\net6.0\_153501_MIROLYUBOV_LAB3.runtimeconfig.json
E:\C# Labs\_153501_MIROLYUBOV_LAB3\bin\Debug\net6.0\_153501_MIROLYUBOV_LAB3.dll
E:\C# Labs\_153501_MIROLYUBOV_LAB3\bin\Debug\net6.0\_153501_MIROLYUBOV_LAB3.pdb
E:\C# Labs\_153501_MIROLYUBOV_LAB3\obj\Debug\net6.0\_153501_MIROLYUBOV_LAB3.dll
E:\C# Labs\_153501_MIROLYUBOV_LAB3\obj\Debug\net6.0\refint\_153501_MIROLYUBOV_LAB3.dll
E:\C# Labs\_153501_MIROLYUBOV_LAB3\obj\Debug\net6.0\_153501_MIROLYUBOV_LAB3.pdb
E:\C# Labs\_153501_MIROLYUBOV_LAB3\obj\Debug\net6.0\_153501_MIROLYUBOV_LAB3.genruntimeconfig.cache
E:\C# Labs\_153501_MIROLYUBOV_LAB3\obj\Debug\net6.0\ref\_153501_MIROLYUBOV_LAB3.dll
