E:\C# Labs\_153501_ Mirolyubov_Lab9\obj\Debug\net6.0\_153501_ Mirolyubov_Lab9.csproj.AssemblyReference.cache
E:\C# Labs\_153501_ Mirolyubov_Lab9\obj\Debug\net6.0\_153501_ Mirolyubov_Lab9.GeneratedMSBuildEditorConfig.editorconfig
E:\C# Labs\_153501_ Mirolyubov_Lab9\obj\Debug\net6.0\_153501_ Mirolyubov_Lab9.AssemblyInfoInputs.cache
E:\C# Labs\_153501_ Mirolyubov_Lab9\obj\Debug\net6.0\_153501_ Mirolyubov_Lab9.AssemblyInfo.cs
E:\C# Labs\_153501_ Mirolyubov_Lab9\obj\Debug\net6.0\_153501_ Mirolyubov_Lab9.csproj.CoreCompileInputs.cache
E:\C# Labs\_153501_ Mirolyubov_Lab9\LAB9\bin\Debug\net6.0\_153501_ Mirolyubov_Lab9.exe
E:\C# Labs\_153501_ Mirolyubov_Lab9\LAB9\bin\Debug\net6.0\_153501_ Mirolyubov_Lab9.deps.json
E:\C# Labs\_153501_ Mirolyubov_Lab9\LAB9\bin\Debug\net6.0\_153501_ Mirolyubov_Lab9.runtimeconfig.json
E:\C# Labs\_153501_ Mirolyubov_Lab9\LAB9\bin\Debug\net6.0\_153501_ Mirolyubov_Lab9.dll
E:\C# Labs\_153501_ Mirolyubov_Lab9\LAB9\bin\Debug\net6.0\_153501_ Mirolyubov_Lab9.pdb
E:\C# Labs\_153501_ Mirolyubov_Lab9\LAB9\bin\Debug\net6.0\LAB9.Domain.dll
E:\C# Labs\_153501_ Mirolyubov_Lab9\LAB9\bin\Debug\net6.0\Serializer.dll
E:\C# Labs\_153501_ Mirolyubov_Lab9\LAB9\bin\Debug\net6.0\Serializer.pdb
E:\C# Labs\_153501_ Mirolyubov_Lab9\LAB9\bin\Debug\net6.0\LAB9.Domain.pdb
E:\C# Labs\_153501_ Mirolyubov_Lab9\LAB9\obj\Debug\net6.0\_153501_ Mirolyubov_Lab9.csproj.AssemblyReference.cache
E:\C# Labs\_153501_ Mirolyubov_Lab9\LAB9\obj\Debug\net6.0\_153501_ Mirolyubov_Lab9.GeneratedMSBuildEditorConfig.editorconfig
E:\C# Labs\_153501_ Mirolyubov_Lab9\LAB9\obj\Debug\net6.0\_153501_ Mirolyubov_Lab9.AssemblyInfoInputs.cache
E:\C# Labs\_153501_ Mirolyubov_Lab9\LAB9\obj\Debug\net6.0\_153501_ Mirolyubov_Lab9.AssemblyInfo.cs
E:\C# Labs\_153501_ Mirolyubov_Lab9\LAB9\obj\Debug\net6.0\_153501_ Mirolyubov_Lab9.csproj.CoreCompileInputs.cache
E:\C# Labs\_153501_ Mirolyubov_Lab9\LAB9\obj\Debug\net6.0\_153501_ Mirolyubov_Lab9.csproj.CopyComplete
E:\C# Labs\_153501_ Mirolyubov_Lab9\LAB9\obj\Debug\net6.0\_153501_ Mirolyubov_Lab9.dll
E:\C# Labs\_153501_ Mirolyubov_Lab9\LAB9\obj\Debug\net6.0\refint\_153501_ Mirolyubov_Lab9.dll
E:\C# Labs\_153501_ Mirolyubov_Lab9\LAB9\obj\Debug\net6.0\_153501_ Mirolyubov_Lab9.pdb
E:\C# Labs\_153501_ Mirolyubov_Lab9\LAB9\obj\Debug\net6.0\_153501_ Mirolyubov_Lab9.genruntimeconfig.cache
E:\C# Labs\_153501_ Mirolyubov_Lab9\LAB9\obj\Debug\net6.0\ref\_153501_ Mirolyubov_Lab9.dll
