E:\C# Labs\lab7\Lab7\bin\Debug\net6.0\Lab7.exe
E:\C# Labs\lab7\Lab7\bin\Debug\net6.0\Lab7.deps.json
E:\C# Labs\lab7\Lab7\bin\Debug\net6.0\Lab7.runtimeconfig.json
E:\C# Labs\lab7\Lab7\bin\Debug\net6.0\Lab7.dll
E:\C# Labs\lab7\Lab7\bin\Debug\net6.0\Lab7.pdb
E:\C# Labs\lab7\Lab7\obj\Debug\net6.0\Lab7.csproj.AssemblyReference.cache
E:\C# Labs\lab7\Lab7\obj\Debug\net6.0\Lab7.GeneratedMSBuildEditorConfig.editorconfig
E:\C# Labs\lab7\Lab7\obj\Debug\net6.0\Lab7.AssemblyInfoInputs.cache
E:\C# Labs\lab7\Lab7\obj\Debug\net6.0\Lab7.AssemblyInfo.cs
E:\C# Labs\lab7\Lab7\obj\Debug\net6.0\Lab7.csproj.CoreCompileInputs.cache
E:\C# Labs\lab7\Lab7\obj\Debug\net6.0\Lab7.dll
E:\C# Labs\lab7\Lab7\obj\Debug\net6.0\refint\Lab7.dll
E:\C# Labs\lab7\Lab7\obj\Debug\net6.0\Lab7.pdb
E:\C# Labs\lab7\Lab7\obj\Debug\net6.0\Lab7.genruntimeconfig.cache
E:\C# Labs\lab7\Lab7\obj\Debug\net6.0\ref\Lab7.dll
E:\C# Labs\lab7\Lab7\bin\Debug\net6.0\lib.dll
E:\C# Labs\lab7\Lab7\bin\Debug\net6.0\lib.pdb
E:\C# Labs\lab7\Lab7\obj\Debug\net6.0\Lab7.csproj.CopyComplete
