E:\C# Labs\lab8\Lab8\bin\Debug\net6.0\Lab8.exe
E:\C# Labs\lab8\Lab8\bin\Debug\net6.0\Lab8.deps.json
E:\C# Labs\lab8\Lab8\bin\Debug\net6.0\Lab8.runtimeconfig.json
E:\C# Labs\lab8\Lab8\bin\Debug\net6.0\Lab8.dll
E:\C# Labs\lab8\Lab8\bin\Debug\net6.0\Lab8.pdb
E:\C# Labs\lab8\Lab8\bin\Debug\net6.0\StreamService.dll
E:\C# Labs\lab8\Lab8\bin\Debug\net6.0\StreamService.pdb
E:\C# Labs\lab8\Lab8\obj\Debug\net6.0\Lab8.csproj.AssemblyReference.cache
E:\C# Labs\lab8\Lab8\obj\Debug\net6.0\Lab8.GeneratedMSBuildEditorConfig.editorconfig
E:\C# Labs\lab8\Lab8\obj\Debug\net6.0\Lab8.AssemblyInfoInputs.cache
E:\C# Labs\lab8\Lab8\obj\Debug\net6.0\Lab8.AssemblyInfo.cs
E:\C# Labs\lab8\Lab8\obj\Debug\net6.0\Lab8.csproj.CoreCompileInputs.cache
E:\C# Labs\lab8\Lab8\obj\Debug\net6.0\Lab8.csproj.CopyComplete
E:\C# Labs\lab8\Lab8\obj\Debug\net6.0\Lab8.dll
E:\C# Labs\lab8\Lab8\obj\Debug\net6.0\refint\Lab8.dll
E:\C# Labs\lab8\Lab8\obj\Debug\net6.0\Lab8.pdb
E:\C# Labs\lab8\Lab8\obj\Debug\net6.0\Lab8.genruntimeconfig.cache
E:\C# Labs\lab8\Lab8\obj\Debug\net6.0\ref\Lab8.dll
